# 新召回服务的调用接口
# RECALL_URL是url公共的部分, 在后续调用中实际用的是：url=${RECALL_URL}&uid

RECALL_URL="http://172.31.21.209:8503/cf_new?from=monica&os=ios&count=500&req_id=a21b91bedea344791e9fbb5d15909b39&pressure=true&user_cf_mode=1"
RECALL_RESULT_FOLDER="recall_result"