# 代码运行配置
TOTAL_NEED_FILE_NUM=12 # 攒够多少份文件后停止, 可以根据实际需要的数据量设置
MERGED_TEST_FILE_NAME="merged_recall_result.txt"

# hadoop 机器相关配置
HADOOP_IP="172.31.25.125"
HADOOP_DATA_PATH="/data/zhaomin"
HADOOP_UPLOAD_PATH="s3a://hdfs.bak/us/user/services/zhaomin/${MERGED_TEST_FILE_NAME}"

#hue相关命名
HUE_TEST_TABLE_NAME="temp.zhaomin_test_reqid"

# 本机配置
PEM_FILE="/home/services/service.pem"

# 新召回服务的调用接口
# RECALL_URL是url公共的部分, 在后续调用中实际用的是：url=${RECALL_URL}&uid
RECALL_URL="http://172.31.21.209:8503/cf_new?from=monica&os=ios&count=500&req_id=a21b91bedea344791e9fbb5d15909b39&pressure=true&user_cf_mode=1"
RECALL_RESULT_FOLDER="recall_result"

# 在hue中建表
# "CREATE EXTERNAL TABLE temp.zhaomin_test_reqid (user_id INTEGER, req_id STRING, recall_docs STRING) row format delimited fields terminated by '\t' stored as TEXTFILE LOCATION 's3a://hdfs.bak/us/user/services/zhaomin/'"